<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindromo</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Sono:wght@800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    
    <div>
      <h2>Palindromo</h2>
    
   

    <style>
        
       


        body {
            min-height: 100vh;
            background: linear-gradient(320deg, rgb(5, 14, 49), rgb(70, 30, 94), rgb(125, 50, 127) );
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .container {
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          p {
            color: whitesmoke;
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 8px;
            
          }
          input {
            height: 50px;
            font-size: 1.2rem;
            width: 100%;
            text-align: center;
            margin-bottom: 8px;
            padding: 1px;
          }
          h2{
            margin: 9rem;
            text-align: center;
            display: flex;
            color: aliceblue;
            font-family: 'Sono', sans-serif;
          }
         
    
          </style>


</head>

    
    


    <br></br>
    <div class="container">
        <p>Palíndromo é uma palavra, frase ou número que permanece igual quando lida de trás para frente</p>
        <input type="number" value="" id="text">
        <button id="button"class="btn btn-primary">Validar</button>
    <p id="result"></p>
     </div>


   
    
    </body>

<script>

const button = document.querySelector('#button');
const resultText = document.querySelector('#result');

function invertText(text) {
  const changedText = text.split('').reverse().join('');
  return text === changedText ? true : false;
}

button.addEventListener('click', () => {
  const textValue = document.querySelector('#text').value;
  const result  = invertText(textValue);

  result
    ? resultText.innerHTML = 'SIM'
  : resultText.innerHTML = 'Não';
});
</script>
</html>

